<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rules View Controller-->
        <scene sceneID="6gK-rE-hi9">
            <objects>
                <viewController id="j1P-wI-cXj" customClass="RulesViewController" customModule="ceelogame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOX-gl-3H6"/>
                        <viewControllerLayoutGuide type="bottom" id="ABx-VT-qiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyA-qV-crw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-yQ-M6v">
                                <rect key="frame" x="83" y="131" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="289-uu-cNt"/>
                                    <constraint firstAttribute="width" constant="208" id="tFl-Zs-pJF"/>
                                </constraints>
                                <segments>
                                    <segment title="Banker"/>
                                    <segment title="No Banker"/>
                                </segments>
                                <connections>
                                    <action selector="changeRules:" destination="j1P-wI-cXj" eventType="valueChanged" id="QtU-0S-Udl"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-Dg-gVn">
                                <rect key="frame" x="16" y="217" width="343" height="430"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-xA-eKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1437"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="This where the rules be">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKt-M6-tfw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.95537179061423294" green="0.92664934332338444" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="F84-NL-hcC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="1kp-wJ-qT2">
                                            <connections>
                                                <action selector="done:" destination="j1P-wI-cXj" id="3dZ-hk-dS6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-nP-bog">
                                <rect key="frame" x="64" y="64" width="247" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9SO-h7-VNv"/>
                                    <constraint firstAttribute="width" constant="247" id="XyX-Dt-rNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVF-yQ-M6v" firstAttribute="centerY" secondItem="lyA-qV-crw" secondAttribute="centerY" constant="-188.5" id="3Uh-YA-L58"/>
                            <constraint firstItem="8dn-nP-bog" firstAttribute="centerX" secondItem="lyA-qV-crw" secondAttribute="centerX" id="RWf-Ip-JHO"/>
                            <constraint firstItem="zVF-yQ-M6v" firstAttribute="centerX" secondItem="lyA-qV-crw" secondAttribute="centerX" id="rJR-ih-1up"/>
                            <constraint firstItem="8dn-nP-bog" firstAttribute="centerY" secondItem="lyA-qV-crw" secondAttribute="centerY" constant="-246.5" id="xHn-8G-7D5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gametypeSelector" destination="zVF-yQ-M6v" id="oh5-nn-tsp"/>
                        <outlet property="rulesScrollView" destination="Tal-Dg-gVn" id="Dfw-Mv-XQ3"/>
                        <outlet property="textBlock" destination="Cqk-xA-eKJ" id="6eo-ds-NE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyf-70-6YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-815.44227886056979"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="ceelogame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-Jc-Zy3">
                                <rect key="frame" x="90" y="308" width="191" height="51"/>
                                <color key="backgroundColor" red="0.19582530284648891" green="1" blue="0.21165883769626581" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="95m-AQ-Um5"/>
                                    <constraint firstAttribute="height" constant="51" id="rGg-1X-oRe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="t1f-ju-ana" kind="show" identifier="toSetup" id="hhn-P8-Yhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-O7-Ct0">
                                <rect key="frame" x="90" y="402" width="191" height="51"/>
                                <color key="backgroundColor" red="1" green="0.16798276189875438" blue="0.099596936967665473" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="KTH-bR-NMZ"/>
                                    <constraint firstAttribute="height" constant="51" id="QWL-4T-Mtj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Game Rules">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="j1P-wI-cXj" kind="show" identifier="toRules" id="OqK-4a-E4a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-CJ-fkg">
                                <rect key="frame" x="67" y="80" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E9K-gb-Dzz"/>
                                    <constraint firstAttribute="height" constant="128" id="sz9-gy-W7h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKH-Jc-Zy3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="OOz-70-RsK"/>
                            <constraint firstItem="J2o-CJ-fkg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-189.5" id="Ujy-bP-t2s"/>
                            <constraint firstItem="KcO-O7-Ct0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="ebf-pS-PTz"/>
                            <constraint firstItem="KcO-O7-Ct0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="94" id="fjK-A8-YYq"/>
                            <constraint firstItem="J2o-CJ-fkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i04-vP-siD"/>
                            <constraint firstItem="MKH-Jc-Zy3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xGw-j9-JVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="MKH-Jc-Zy3" id="JYr-89-6bB"/>
                        <outlet property="rulesButton" destination="KcO-O7-Ct0" id="ef7-lp-ffc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="47"/>
        </scene>
        <!--Game Setup View Controller-->
        <scene sceneID="TfT-gy-yW6">
            <objects>
                <viewController id="t1f-ju-ana" customClass="GameSetupViewController" customModule="ceelogame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvT-3Z-6oC"/>
                        <viewControllerLayoutGuide type="bottom" id="c3I-Ew-UUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crf-Ut-d3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On6-KI-Yt2">
                                <rect key="frame" x="87" y="142" width="216" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="3" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="whx-03-Cr7">
                                <rect key="frame" x="187" y="263" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChangeValue:" destination="t1f-ju-ana" eventType="valueChanged" id="aeH-hh-5Rf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-rR-npl">
                                <rect key="frame" x="16" y="268" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-G8-cwn">
                                <rect key="frame" x="198" y="356" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Banker"/>
                                    <segment title="No Banker"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-xQ-0Eu">
                                <rect key="frame" x="16" y="360" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-QR-uTe">
                                <rect key="frame" x="0.0" y="434" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="|" id="LhG-2K-J9w">
                                        <barButtonItem key="leftBarButtonItem" title="Start Game" id="t1I-ov-Dlr">
                                            <connections>
                                                <segue destination="OWc-z1-dQA" kind="show" identifier="toGame" id="a3S-ub-7R8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="lx0-0r-Z2p">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="t1f-ju-ana" id="ZMi-XT-OFq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-Oz-d6K">
                                <rect key="frame" x="317" y="263" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gametypeLabel" destination="0ad-xQ-0Eu" id="opB-Cz-ge8"/>
                        <outlet property="numOfPlayersLabel" destination="Y2K-rR-npl" id="E3s-JF-yqF"/>
                        <outlet property="playersSlider" destination="whx-03-Cr7" id="jAD-9z-ms9"/>
                        <outlet property="selectedGametype" destination="Uiy-G8-cwn" id="SWQ-jf-h1U"/>
                        <outlet property="sliderLabel" destination="4Yc-Oz-d6K" id="uen-6m-FJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIC-8P-Nxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="612.14392803598207"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="M4g-yM-Qra">
            <objects>
                <viewController id="OWc-z1-dQA" customClass="GameViewController" customModule="ceelogame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uib-eq-OR1"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwf-0V-jC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6o-VI-waa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-td-dKO" customClass="PlayerCard" customModule="ceelogame" customModuleProvider="target">
                                <rect key="frame" x="43" y="551" width="100" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EXG-lu-Gqh"/>
                                    <constraint firstAttribute="height" constant="75" id="n3E-4p-Lch"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvM-jJ-Jnt" customClass="PlayerCard" customModule="ceelogame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230" width="100" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FGs-VQ-axN"/>
                                    <constraint firstAttribute="height" constant="75" id="kUE-Fl-Y2t"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-Ln-fVL" customClass="PlayerCard" customModule="ceelogame">
                                <rect key="frame" x="137" y="28" width="100" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hiy-9v-Tlc"/>
                                    <constraint firstAttribute="width" constant="100" id="KfP-i2-Xpz"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Del-a5-vWy" customClass="PlayerCard" customModule="ceelogame" customModuleProvider="target">
                                <rect key="frame" x="275" y="230" width="100" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZPw-6X-AD3"/>
                                    <constraint firstAttribute="height" constant="75" id="ed7-j0-S1D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-jv-E5k">
                                <rect key="frame" x="67" y="167" width="240" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-nB-nZj">
                                        <rect key="frame" x="30" y="35" width="180" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="VdE-Nu-csr"/>
                                            <constraint firstAttribute="height" constant="30" id="oyj-aO-ckc"/>
                                        </constraints>
                                        <state key="normal" title="Exit Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitGame:" destination="OWc-z1-dQA" eventType="touchUpInside" id="Ff2-Qh-POJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-JS-IrH">
                                        <rect key="frame" x="30" y="150" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P2F-hm-I7l"/>
                                            <constraint firstAttribute="width" constant="180" id="of1-Ha-A7p"/>
                                        </constraints>
                                        <state key="normal" title="Restart Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restartGame:" destination="OWc-z1-dQA" eventType="touchUpInside" id="Tx7-7K-a3B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsM-7g-5dQ">
                                        <rect key="frame" x="30" y="272" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6nm-Vz-ume"/>
                                            <constraint firstAttribute="width" constant="180" id="8DO-84-WWQ"/>
                                        </constraints>
                                        <state key="normal" title="Return to Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="returnToGame:" destination="OWc-z1-dQA" eventType="touchUpInside" id="Mv2-61-gox"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3qJ-nB-nZj" firstAttribute="centerX" secondItem="GHa-jv-E5k" secondAttribute="centerX" id="8fN-0y-NNG"/>
                                    <constraint firstAttribute="height" constant="330" id="Cug-Rf-qM0"/>
                                    <constraint firstItem="3qJ-nB-nZj" firstAttribute="centerY" secondItem="GHa-jv-E5k" secondAttribute="centerY" constant="-115" id="OdR-LH-X6O"/>
                                    <constraint firstItem="GSE-JS-IrH" firstAttribute="centerY" secondItem="GHa-jv-E5k" secondAttribute="centerY" id="QnA-Bl-W1J"/>
                                    <constraint firstItem="vsM-7g-5dQ" firstAttribute="centerY" secondItem="GHa-jv-E5k" secondAttribute="centerY" constant="122" id="Swp-Zk-SNZ"/>
                                    <constraint firstAttribute="width" constant="240" id="WID-rI-9G0"/>
                                    <constraint firstItem="vsM-7g-5dQ" firstAttribute="centerX" secondItem="GHa-jv-E5k" secondAttribute="centerX" id="hfi-f5-fdq"/>
                                    <constraint firstItem="GSE-JS-IrH" firstAttribute="centerX" secondItem="GHa-jv-E5k" secondAttribute="centerX" id="yQB-QL-Xha"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-qk-9SL">
                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GearButton" image="gearicon.png"/>
                                <connections>
                                    <action selector="openMenu:" destination="OWc-z1-dQA" eventType="touchUpInside" id="UeR-1i-e2S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rva-tV-kov">
                                <rect key="frame" x="145" y="551" width="232" height="96"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-qh-DDY">
                                        <rect key="frame" x="20" y="67" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="JaA-oE-tG3"/>
                                            <constraint firstAttribute="height" constant="29" id="xLT-X7-vcf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeBet:" destination="OWc-z1-dQA" eventType="valueChanged" id="CLM-Sk-maE"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-gM-5TE">
                                        <rect key="frame" x="46" y="33" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Wm-E7-8nB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="g2J-si-bHC"/>
                                            <constraint firstAttribute="width" constant="42" id="oPw-xw-EcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-sT-2AF">
                                        <rect key="frame" x="46" y="4" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="gva-ow-8gu"/>
                                            <constraint firstAttribute="height" constant="21" id="ru6-mr-wY9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk5-vb-IyX">
                                        <rect key="frame" x="153" y="33" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ae1-w7-F8G"/>
                                            <constraint firstAttribute="height" constant="30" id="yxU-bN-YEY"/>
                                        </constraints>
                                        <state key="normal" title="Bet">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmBet:" destination="OWc-z1-dQA" eventType="touchUpInside" id="T5L-Dp-a6u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mk5-vb-IyX" firstAttribute="centerX" secondItem="Rva-tV-kov" secondAttribute="centerX" constant="60" id="D8m-Ue-psR"/>
                                    <constraint firstItem="h7d-sT-2AF" firstAttribute="centerX" secondItem="Rva-tV-kov" secondAttribute="centerX" constant="-49" id="Meg-H2-cII"/>
                                    <constraint firstAttribute="height" constant="96" id="NWn-kL-g0V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="PFu-Dc-ipf"/>
                                    <constraint firstItem="4Gb-qh-DDY" firstAttribute="centerX" secondItem="Rva-tV-kov" secondAttribute="centerX" constant="-49" id="THn-z0-xRN"/>
                                    <constraint firstAttribute="width" constant="232" id="kqg-Y5-guQ"/>
                                    <constraint firstItem="h7d-sT-2AF" firstAttribute="centerY" secondItem="Rva-tV-kov" secondAttribute="centerY" constant="-33.5" id="n5x-mg-UwN"/>
                                    <constraint firstItem="mk5-vb-IyX" firstAttribute="centerY" secondItem="Rva-tV-kov" secondAttribute="centerY" id="nLc-8Z-ffo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="rPC-g0-r0F"/>
                                    <constraint firstItem="4Gb-qh-DDY" firstAttribute="centerY" secondItem="Rva-tV-kov" secondAttribute="centerY" constant="33.5" id="rz6-5r-03m"/>
                                    <constraint firstItem="cGJ-gM-5TE" firstAttribute="centerY" secondItem="Rva-tV-kov" secondAttribute="centerY" id="yU2-4N-chc"/>
                                    <constraint firstItem="cGJ-gM-5TE" firstAttribute="centerX" secondItem="Rva-tV-kov" secondAttribute="centerX" constant="-49" id="ybA-5C-zAE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-NT-nVD">
                                <rect key="frame" x="109" y="305" width="157" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Returning uncovered Bets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-vU-8qP">
                                        <rect key="frame" x="10" y="8" width="137" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZxQ-CN-Grs"/>
                                    <constraint firstAttribute="width" constant="157" id="m9N-Ia-YSH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-1R-1Iy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-9D-jUd">
                                        <rect key="frame" x="126" y="349" width="122" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="bDN-cO-rwH"/>
                                            <constraint firstAttribute="height" constant="65" id="eA1-I3-Cr2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dice.png"/>
                                        <connections>
                                            <action selector="rollDice:" destination="OWc-z1-dQA" eventType="touchUpInside" id="oVd-7h-ewG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LC8-CT-6E8">
                                        <rect key="frame" x="43" y="530" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-Xh-GLX">
                                        <rect key="frame" x="0.0" y="210" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-N7-ccS">
                                        <rect key="frame" x="137" y="8" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o33-jj-i9j">
                                        <rect key="frame" x="275" y="210" width="100" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEP-F9-gRV">
                                        <rect key="frame" x="155" y="414" width="65" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Um9-jf-YPP"/>
                                            <constraint firstAttribute="height" constant="30" id="jgl-5e-uf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-pT-9k8">
                                        <rect key="frame" x="106" y="125" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="3KK-eW-gQY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="7FK-T1-Hly"/>
                                            <constraint firstAttribute="width" constant="55" id="FTb-Zz-OCC"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="P4i-4l-qs5"/>
                                            <constraint firstAttribute="height" constant="55" id="Y0t-6z-RXH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="lPd-eN-tcy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-J0-0Jb">
                                        <rect key="frame" x="160" y="125" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="BXA-bq-Wo9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="HpJ-yM-ltI"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="c5x-RG-rYt"/>
                                            <constraint firstAttribute="width" constant="55" id="dK9-X8-clM"/>
                                            <constraint firstAttribute="height" constant="55" id="rEy-Eu-jgc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="yf0-2R-DZj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-Hd-mWt">
                                        <rect key="frame" x="213" y="125" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1UC-2F-moi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="W7O-V7-hnU"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="b3Y-yh-K3W"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="cYw-yw-uHs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="cer-TF-FDr"/>
                                            <constraint firstAttribute="width" constant="55" id="z4E-25-Yue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Tu-9D-jUd" firstAttribute="centerY" secondItem="DtU-1R-1Iy" secondAttribute="centerY" constant="58" id="831-jk-vke"/>
                                    <constraint firstItem="5Tu-9D-jUd" firstAttribute="centerX" secondItem="DtU-1R-1Iy" secondAttribute="centerX" id="APi-Is-9Ig"/>
                                    <constraint firstItem="Rje-pT-9k8" firstAttribute="centerY" secondItem="DtU-1R-1Iy" secondAttribute="centerY" constant="-171" id="Bym-iU-5jY"/>
                                    <constraint firstItem="EEP-F9-gRV" firstAttribute="centerY" secondItem="DtU-1R-1Iy" secondAttribute="centerY" constant="105.5" id="EtY-25-UhD"/>
                                    <constraint firstItem="oBy-J0-0Jb" firstAttribute="centerY" secondItem="DtU-1R-1Iy" secondAttribute="centerY" constant="-171" id="Lvj-Vn-1Bt"/>
                                    <constraint firstItem="oaX-Hd-mWt" firstAttribute="centerX" secondItem="DtU-1R-1Iy" secondAttribute="centerX" constant="53" id="VYc-3m-Wud"/>
                                    <constraint firstItem="EEP-F9-gRV" firstAttribute="centerX" secondItem="DtU-1R-1Iy" secondAttribute="centerX" id="Vu5-Tx-pkU"/>
                                    <constraint firstAttribute="height" constant="647" id="Wx1-c2-obQ"/>
                                    <constraint firstItem="Rje-pT-9k8" firstAttribute="centerX" secondItem="DtU-1R-1Iy" secondAttribute="centerX" constant="-54" id="jlv-oq-Yqg"/>
                                    <constraint firstItem="oaX-Hd-mWt" firstAttribute="centerY" secondItem="DtU-1R-1Iy" secondAttribute="centerY" constant="-171" id="p07-W7-4Z0"/>
                                    <constraint firstItem="oBy-J0-0Jb" firstAttribute="centerX" secondItem="DtU-1R-1Iy" secondAttribute="centerX" id="qqm-wE-0UE"/>
                                    <constraint firstAttribute="width" constant="375" id="zhM-9R-gpu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRK-NT-nVD" firstAttribute="centerX" secondItem="T6o-VI-waa" secondAttribute="centerX" id="BMq-V3-TVC"/>
                            <constraint firstItem="OKt-td-dKO" firstAttribute="centerY" secondItem="T6o-VI-waa" secondAttribute="centerY" constant="255" id="Ca1-6B-fs0"/>
                            <constraint firstItem="zRK-NT-nVD" firstAttribute="centerY" secondItem="T6o-VI-waa" secondAttribute="centerY" id="FJB-V3-YdQ"/>
                            <constraint firstItem="DtU-1R-1Iy" firstAttribute="centerX" secondItem="T6o-VI-waa" secondAttribute="centerX" id="FTN-2t-jav"/>
                            <constraint firstItem="Del-a5-vWy" firstAttribute="centerX" secondItem="T6o-VI-waa" secondAttribute="centerX" constant="137.5" id="LwM-du-km1"/>
                            <constraint firstItem="DtU-1R-1Iy" firstAttribute="centerY" secondItem="T6o-VI-waa" secondAttribute="centerY" constant="10" id="RXh-69-xBi"/>
                            <constraint firstItem="Rva-tV-kov" firstAttribute="centerX" secondItem="T6o-VI-waa" secondAttribute="centerX" constant="73.5" id="SSu-gi-4pr"/>
                            <constraint firstItem="GHa-jv-E5k" firstAttribute="centerX" secondItem="T6o-VI-waa" secondAttribute="centerX" id="XkO-Ap-eF4"/>
                            <constraint firstItem="Rva-tV-kov" firstAttribute="centerY" secondItem="T6o-VI-waa" secondAttribute="centerY" constant="265.5" id="Zv1-Dg-mqJ"/>
                            <constraint firstItem="J3b-Ln-fVL" firstAttribute="centerX" secondItem="T6o-VI-waa" secondAttribute="centerX" id="goR-e3-lx7"/>
                            <constraint firstItem="Rva-tV-kov" firstAttribute="centerX" secondItem="T6o-VI-waa" secondAttribute="centerX" constant="73.5" id="hqk-Sd-qNe"/>
                            <constraint firstItem="OKt-td-dKO" firstAttribute="centerX" secondItem="T6o-VI-waa" secondAttribute="centerX" constant="-94.5" id="mfN-bn-KH3"/>
                            <constraint firstItem="nvM-jJ-Jnt" firstAttribute="centerY" secondItem="T6o-VI-waa" secondAttribute="centerY" constant="-66" id="mjs-Ep-oji"/>
                            <constraint firstItem="Del-a5-vWy" firstAttribute="centerY" secondItem="T6o-VI-waa" secondAttribute="centerY" constant="-66" id="rsz-Lr-din"/>
                            <constraint firstItem="J3b-Ln-fVL" firstAttribute="centerY" secondItem="T6o-VI-waa" secondAttribute="centerY" constant="-268" id="sMz-i5-YQJ"/>
                            <constraint firstItem="Rva-tV-kov" firstAttribute="centerY" secondItem="T6o-VI-waa" secondAttribute="centerY" constant="265.5" id="tjg-df-IXr"/>
                            <constraint firstItem="GHa-jv-E5k" firstAttribute="centerY" secondItem="T6o-VI-waa" secondAttribute="centerY" constant="-1.5" id="wV8-ne-gfD"/>
                            <constraint firstItem="nvM-jJ-Jnt" firstAttribute="centerX" secondItem="T6o-VI-waa" secondAttribute="centerX" constant="-137.5" id="xt8-wK-3gU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betAmount" destination="cGJ-gM-5TE" id="L9G-8e-ejC"/>
                        <outlet property="betWindow" destination="Rva-tV-kov" id="SKm-Gi-1uW"/>
                        <outlet property="bettingPopup" destination="zRK-NT-nVD" id="8mj-Ya-MJk"/>
                        <outlet property="bettingPopupLabel" destination="hYr-vU-8qP" id="8q8-Ds-d3o"/>
                        <outlet property="diceButton" destination="5Tu-9D-jUd" id="Lgz-rv-P1T"/>
                        <outlet property="die1" destination="Rje-pT-9k8" id="cBc-kB-udG"/>
                        <outlet property="die2" destination="oBy-J0-0Jb" id="ipX-4s-kdz"/>
                        <outlet property="die3" destination="oaX-Hd-mWt" id="KYV-Lb-EWm"/>
                        <outlet property="optionsMenu" destination="GHa-jv-E5k" id="Pkp-wT-atO"/>
                        <outlet property="p0" destination="OKt-td-dKO" id="Ow4-AC-H3j"/>
                        <outlet property="p1" destination="nvM-jJ-Jnt" id="WN4-Ji-qoz"/>
                        <outlet property="p2" destination="Del-a5-vWy" id="KZq-2L-B6l"/>
                        <outlet property="p3" destination="J3b-Ln-fVL" id="c31-XO-Kb9"/>
                        <outlet property="resultp0" destination="LC8-CT-6E8" id="9y5-y9-tt9"/>
                        <outlet property="resultp1" destination="PT6-Xh-GLX" id="uAS-BO-4Xj"/>
                        <outlet property="resultp3" destination="Z9c-N7-ccS" id="wdG-bY-MBn"/>
                        <outlet property="resultp4" destination="o33-jj-i9j" id="Lep-oq-49F"/>
                        <outlet property="rollLabel" destination="EEP-F9-gRV" id="iHY-3f-65l"/>
                        <outlet property="rollWindow" destination="DtU-1R-1Iy" id="g2T-Tm-Shz"/>
                        <outlet property="stepper" destination="4Gb-qh-DDY" id="qME-UB-mxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQf-bR-QQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="611.24437781109452"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice.png" width="120" height="65"/>
        <image name="gearicon.png" width="1024" height="1024"/>
    </resources>
</document>
