<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rules View Controller-->
        <scene sceneID="6gK-rE-hi9">
            <objects>
                <viewController id="j1P-wI-cXj" customClass="RulesViewController" customModule="ceelogame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOX-gl-3H6"/>
                        <viewControllerLayoutGuide type="bottom" id="ABx-VT-qiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyA-qV-crw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-yQ-M6v">
                                <rect key="frame" x="83" y="131" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="289-uu-cNt"/>
                                    <constraint firstAttribute="width" constant="208" id="tFl-Zs-pJF"/>
                                </constraints>
                                <segments>
                                    <segment title="Banker"/>
                                    <segment title="No Banker"/>
                                </segments>
                                <connections>
                                    <action selector="changeRules:" destination="j1P-wI-cXj" eventType="valueChanged" id="QtU-0S-Udl"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-Dg-gVn">
                                <rect key="frame" x="16" y="217" width="343" height="430"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-xA-eKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1437"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="This where the rules be">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKt-M6-tfw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.95537179061423294" green="0.92664934332338444" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="F84-NL-hcC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="1kp-wJ-qT2">
                                            <connections>
                                                <action selector="done:" destination="j1P-wI-cXj" id="3dZ-hk-dS6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-nP-bog">
                                <rect key="frame" x="64" y="64" width="247" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9SO-h7-VNv"/>
                                    <constraint firstAttribute="width" constant="247" id="XyX-Dt-rNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVF-yQ-M6v" firstAttribute="centerY" secondItem="lyA-qV-crw" secondAttribute="centerY" constant="-188.5" id="3Uh-YA-L58"/>
                            <constraint firstItem="8dn-nP-bog" firstAttribute="centerX" secondItem="lyA-qV-crw" secondAttribute="centerX" id="RWf-Ip-JHO"/>
                            <constraint firstItem="zVF-yQ-M6v" firstAttribute="centerX" secondItem="lyA-qV-crw" secondAttribute="centerX" id="rJR-ih-1up"/>
                            <constraint firstItem="8dn-nP-bog" firstAttribute="centerY" secondItem="lyA-qV-crw" secondAttribute="centerY" constant="-246.5" id="xHn-8G-7D5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gametypeSelector" destination="zVF-yQ-M6v" id="oh5-nn-tsp"/>
                        <outlet property="rulesScrollView" destination="Tal-Dg-gVn" id="Dfw-Mv-XQ3"/>
                        <outlet property="textBlock" destination="Cqk-xA-eKJ" id="6eo-ds-NE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyf-70-6YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-815.44227886056979"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="ceelogame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-Jc-Zy3">
                                <rect key="frame" x="90" y="308" width="191" height="51"/>
                                <color key="backgroundColor" red="0.19582530284648891" green="1" blue="0.21165883769626581" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="95m-AQ-Um5"/>
                                    <constraint firstAttribute="height" constant="51" id="rGg-1X-oRe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="t1f-ju-ana" kind="show" identifier="toSetup" id="hhn-P8-Yhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-O7-Ct0">
                                <rect key="frame" x="90" y="402" width="191" height="51"/>
                                <color key="backgroundColor" red="1" green="0.16798276189875438" blue="0.099596936967665473" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="KTH-bR-NMZ"/>
                                    <constraint firstAttribute="height" constant="51" id="QWL-4T-Mtj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Game Rules">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="j1P-wI-cXj" kind="show" identifier="toRules" id="OqK-4a-E4a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-CJ-fkg">
                                <rect key="frame" x="67" y="80" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E9K-gb-Dzz"/>
                                    <constraint firstAttribute="height" constant="128" id="sz9-gy-W7h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKH-Jc-Zy3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="OOz-70-RsK"/>
                            <constraint firstItem="J2o-CJ-fkg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-189.5" id="Ujy-bP-t2s"/>
                            <constraint firstItem="KcO-O7-Ct0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="ebf-pS-PTz"/>
                            <constraint firstItem="KcO-O7-Ct0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="94" id="fjK-A8-YYq"/>
                            <constraint firstItem="J2o-CJ-fkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i04-vP-siD"/>
                            <constraint firstItem="MKH-Jc-Zy3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xGw-j9-JVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="MKH-Jc-Zy3" id="JYr-89-6bB"/>
                        <outlet property="rulesButton" destination="KcO-O7-Ct0" id="ef7-lp-ffc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="47"/>
        </scene>
        <!--Game Setup View Controller-->
        <scene sceneID="TfT-gy-yW6">
            <objects>
                <viewController id="t1f-ju-ana" customClass="GameSetupViewController" customModule="ceelogame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvT-3Z-6oC"/>
                        <viewControllerLayoutGuide type="bottom" id="c3I-Ew-UUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crf-Ut-d3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On6-KI-Yt2">
                                <rect key="frame" x="87" y="142" width="216" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="3" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="whx-03-Cr7">
                                <rect key="frame" x="187" y="263" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChangeValue:" destination="t1f-ju-ana" eventType="valueChanged" id="aeH-hh-5Rf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-rR-npl">
                                <rect key="frame" x="16" y="268" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-G8-cwn">
                                <rect key="frame" x="198" y="356" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Banker"/>
                                    <segment title="No Banker"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-xQ-0Eu">
                                <rect key="frame" x="16" y="360" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-QR-uTe">
                                <rect key="frame" x="0.0" y="434" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="|" id="LhG-2K-J9w">
                                        <barButtonItem key="leftBarButtonItem" title="Start Game" id="t1I-ov-Dlr">
                                            <connections>
                                                <segue destination="OWc-z1-dQA" kind="show" identifier="toGame" id="a3S-ub-7R8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="lx0-0r-Z2p">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="t1f-ju-ana" id="ZMi-XT-OFq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-Oz-d6K">
                                <rect key="frame" x="317" y="263" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gametypeLabel" destination="0ad-xQ-0Eu" id="opB-Cz-ge8"/>
                        <outlet property="numOfPlayersLabel" destination="Y2K-rR-npl" id="E3s-JF-yqF"/>
                        <outlet property="playersSlider" destination="whx-03-Cr7" id="jAD-9z-ms9"/>
                        <outlet property="selectedGametype" destination="Uiy-G8-cwn" id="SWQ-jf-h1U"/>
                        <outlet property="sliderLabel" destination="4Yc-Oz-d6K" id="uen-6m-FJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIC-8P-Nxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="612.14392803598207"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="M4g-yM-Qra">
            <objects>
                <viewController id="OWc-z1-dQA" customClass="GameViewController" customModule="ceelogame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uib-eq-OR1"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwf-0V-jC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6o-VI-waa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-m7-Qj4">
                                <rect key="frame" x="67" y="90" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQf-bR-QQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="612"/>
        </scene>
    </scenes>
</document>
